FROM python:3.8

RUN pip install pipenv

WORKDIR /usr/src/app
COPY . .
RUN pipenv install

ENV FLASK_APP hello.py

CMD [ "pipenv", "run", "gunicorn", "-w", "4", "-b", ":443", "--certfile", "/certs/fullchain.pem", "--keyfile", "/certs/privkey.pem", "hello:app" ]